# Birthdays

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/sto/evgeny/birthdays/activity/: MainActivityTest.java
app/src/androidTest/java/sto/evgeny/birthdays/application/: TestApplication.java  TestApplicationComponent.java  TestModule.java
app/src/androidTest/java/sto/evgeny/birthdays/runner/: AndroidTestRunner.java
app/src/androidTest/java/sto/evgeny/birthdays/service/: ContactDataServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sto/evgeny/birthdays/: BirthdaysWidgetProvider.java  ContactActivity.java  ContactDataProvider.java  DataFactory.java  DataService.java  DateComparator.java  ExtraKey.java  ListElement.java  MainActivity.java  SettingsFragment.java
app/src/main/java/sto/evgeny/birthdays/activity/: AboutActivity.java  ContactActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/sto/evgeny/birthdays/application/: ApplicationComponent.java  ComponentHolder.java  MainApplication.java  MainModule.java
app/src/main/java/sto/evgeny/birthdays/model/: ContactData.java  DateFormat.java  ListElement.java
app/src/main/java/sto/evgeny/birthdays/receiver/: BootCompleteReceiver.java
app/src/main/java/sto/evgeny/birthdays/service/: BackgroundService.java  ContactDataService.java  ContactDataServiceImpl.java
app/src/main/java/sto/evgeny/birthdays/task/: Callback.java  GetEmailsTask.java  GetPhonesTask.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_settings.xml  contact_item.xml  detail_item.xml  fragment_settings.xml  group_header.xml  widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_contact.xml  activity_main.xml  fragment_settings.xml  group_header.xml
app/src/main/res/menu/: contact.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/sto/evgeny/birthdays/: DateComparatorTest.java
app/src/test/java/sto/evgeny/birthdays/model/: ContactDataTest.java  DateFormatTest.java
