<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    tools:context="sto.evgeny.birthdays.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    <TextView android:id="@+id/currentDateText" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:textStyle="bold|italic"
        android:textSize="20sp" />
    
    <ListView android:id="@+id/contactsListView" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />
    
</LinearLayout>