<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactItem"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
    
	<TextView android:id="@+id/contactItem_name" 
	    android:layout_width="0dip"
	    android:layout_weight="2"
	    android:layout_height="wrap_content" 
	    android:padding="5dp"
		android:textSize="20sp" />
	
	<TextView android:id="@+id/contactItem_birthday" 
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:layout_height="wrap_content" 
	    android:padding="5dp"
		android:textSize="20sp" />
	    
</LinearLayout>