<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue">

    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout android:id="@+id/notificationsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/notificationsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:contentDescription="@string/notifications"
            android:background="@drawable/circle_green"
            android:clickable="false"/>

        <TextView
            android:id="@+id/notificationsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:text="@string/notifications"
            />

    </LinearLayout>

</LinearLayout>