<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/widgetItem">

    <TextView android:id="@+id/widgetItem_name"
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView android:id="@+id/widgetItem_birthday"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
